<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/border"

    >


    <TextView
        android:id="@+id/startTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="15dp"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:text = "20:00"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/startTime"
        android:layout_alignTop="@id/startTime"
        android:layout_marginEnd="20dp"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:text = "Tagesschau"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/startTime"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:progressBackgroundTint="@color/teal_700"
        style="?android:attr/progressBarStyleHorizontal"
        />


    <!-- TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/title"
        android:layout_alignTop="@id/startTime"
        android:layout_marginEnd="20dp"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:text = "00:15"

        / -->

</RelativeLayout>